11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1..E.E.E.E.E.E.1.......1
1.......1.E............1.......1
1.......1............E.1.......1
1.........E....................1
1....................E.........1
1.........E.....P..............1
1....................E.........1
1.......1.E............1.......1
1.......1............E.1.......1
1.......1.E............1.......1
1.......1..E.E.E.E.E.E.1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111